2c:d2:6b:7a:2c:ab
62:e6:f0:13:79:67
00:2c:c8:57:3b:2d
00:54:af:6f:59:63
2c:57:41:88:e2:a2
ce:c0:79:8d:25:72
c4:49:bb:76:d5:cf
2c:57:41:88:df:60
f0:b0:52:1b:13:a8
f0:b0:52:5b:13:a8
ac:a3:1e:a6:27:44
9c:a2:f4:e4:23:fb
00:27:22:f0:1f:99
f0:b0:52:9b:29:a9
00:27:22:14:b8:b9
f0:9f:c2:d7:ab:f8
e2:70:ea:4a:dc:03
00:1a:c1:76:3d:c0
12:e8:a7:93:40:b1
34:20:e3:58:ca:d8
72:3a:14:fb:85:6e
12:e8:a7:e2:ed:d6
fa:38:69:17:20:d8
62:e6:f0:e7:d5:2b
da:10:68:c9:32:70
72:74:14:f0:3a:61
ee:65:cc:1d:42:67
be:42:8c:96:f4:2d
22:ad:56:45:1f:cd
00:25:ca:6d:4c:1f
d0:4d:c6:59:d8:e3
40:e1:e4:b9:cf:4d
34:8f:27:6c:69:98
f4:4e:05:0c:e0:32
f4:4e:05:0c:e0:31
f4:4e:05:0c:e0:30
ea:4f:25:56:3a:69
0c:71:8c:53:21:c7
00:25:ca:53:26:c1
f0:b0:52:5b:3f:b8
2e:dc:ad:7c:d9:9b
8a:5a:85:bc:a4:a5
80:69:1a:0b:c6:30
34:20:e3:18:ca:d8
f0:b0:52:1b:29:a9
f0:b0:52:db:29:a8
f0:9f:c2:d1:af:48
f0:b0:52:5b:29:a9
12:e8:a7:f2:ed:d6
2a:03:eb:e7:6d:49
02:54:af:f3:31:b2
62:e6:f0:f7:d5:2b
2c:33:11:cf:f5:af
00:54:af:f7:24:d5
78:67:0e:38:d2:ed
2c:33:11:cf:f5:ad
00:25:ca:83:2e:fb
2c:33:11:cf:f5:ae
f0:b0:52:1b:3f:b8
cc:58:30:4c:43:e7
e4:5f:01:f2:ab:b3
ce:c0:79:8e:fa:54
22:ad:56:47:c4:7f
78:67:0e:ea:47:ba
72:74:14:90:3a:61
ce:a5:11:b1:f4:a2
4c:22:f3:af:fc:50
f0:9f:c2:65:dd:ce
67:98:96:11:77:85
50:87:58:17:15:93
65:89:45:05:64:11
40:62:27:81:82:34
25:c1:a3:7f:c1:2b
47:67:35:89:29:05
59:72:23:04:93:49
69:14:51:28:80:46
77:28:60:37:78:93
68:63:71:97:75:35
